<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
    <title>EDICTOR 3</title>
    <link rel="icon" href="img/edictor-small.png" type="image/png"> 
</head>
<style>
body {
  background-color: #2d6ca2;
  padding: 0px;
  margin: 0px;
}
h1, h2 {
  color: white;
  text-align: center;
}
h2 {
  opacity: 0.75;
}
h1.smart {
  display: none;
}

h4 {
  font-size: 1em!important;
}

h5 {
  font-size: 1em!important;
}

div.menu-icon > div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
.dropdown {
  display: none;
}
.tabreiter {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  background-color: #2d6ca2;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  top: 0;
}   

.footer {
  text-align: center;
  color: white;
  border: 1px dotted white;
  background-color: #2d6ca2;
  font-size: 80%;
  display: flex; /* or inline-flex */
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}


.tabreiter > ul > li > label.main {
  font-weight: bold;
  color: #2d6ca2;
}
.tabreiter > ul > li > label.smart {
  display: none;
}

.tabreiter ul,
.tabreiter li.reiter {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tabreiter,
.tabreiter input[type="radio"]:checked + label {
  position: relative;
}

.tabreiter li.reiter,
.tabreiter input[type="radio"] + label {
  display: inline-block;
}

.tabreiter li > div,
.tabreiter input[type="radio"] {
  position: absolute;
}

.base {
  background-color: white;
  padding: 10px;
}
.tabreiter li > div,
.tabreiter input[type="radio"] + label {
}

.tabreiter {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: #404040;
}

.tabreiter li {
  vertical-align: top;
}

.tabreiter li:first-child {
  margin-left: 8px;
}


.text p {
  font-weight: normal;
}
.tabreiter li > div {
  top: 33px;
  left: 0;
  width: 100%;
  padding: 0px;
  background: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tabreiter input[type="radio"] + label {
  margin: 0 2px 0 0;
  padding: 0 18px;
  line-height: 32px;
  background: #f1f1f1;
  text-align: center;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.5;
}


.tabreiter input[type="radio"]:checked + label {
  z-index: 1;
  background: #fff;
  border-bottom-color: #fff;
  cursor: default;
  opacity: 1;
}

.tabreiter input[type="radio"] {
  opacity: 0;
}

.tabreiter input[type="radio"] ~ div {
  display: none;
}

.tabreiter input[type="radio"]:checked:not(:disabled) ~ div {
  display: block;
}

.tabreiter input[type="radio"]:disabled + label {
  opacity: .25;
  cursor: no-drop;
}

.content {
  width: 250px;
  min-height: 125px;
  margin: auto;
  margin-bottom: 10px;
  border: 2px solid white;
  background: LightBlue;
  color: white;
  background-color: #550000;
  font-weight: bold;
  text-align: center;
  padding: auto;
  box-shadow: 5px 5px 2px 0px #202020;
  transition: all 0.1s ease;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.content:hover {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.content:hover .text2 a {
  text-decoration: underline!important;
  opacity: 1.0;
}
.child {
  font-weight: bold;
  text-align: center;
  padding: auto;
}
.rotate {
  font-size: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

@media screen and (max-width:800px) {
  body {
    padding: 0px;
    margin: 0px;
  }
  h1.main{
    display: none;
  }
  h1.smart {
    display: block;
  }
  h2 {
    display: none;
  }
  .tabreiter {
    padding: 0px;
    width: 100%;
  }
  .footerchild {
    transform: scale(0.75);
    max-width: 100px;
  }
  .tabreiter > ul > li > label.main {
    display: none;
  }
  .dropdown {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .dropdown-content {
    display: none;
  }
  .dropdown:hover .dropdown-content {
    display: table-cell;
    background-color: #550000;
    padding:5px;
    position: absolute;
    right: 0px;
    z-index: 1;
    font-size: 150%;

  }
  .dropdown-content > label {
    cursor: pointer;
    display: table-row;
    color: white;
    font-weight: bold;
    opacity: 0.75;
  }
  .dropdown-content > label:hover {
    opacity: 1;
    background-color: #2d6ca2;
  }
  #content td{
    float:justify;
  }

  #content p.resources {

    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: -2px;
    text-align: right;
  }

  #content a.resource {
    transform: scale(0.5);
    font-size: 75%;
    padding: 3px;
    border: 3px ridge lightgray;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
  }
  #content a.keyword {
    display: none;
  }
}

.inside {
  margin: 10px;
  padding: 10px;
}

.dataset {
  border-radius: 10px;
  border: 2px solid black;
  background-color: lightyellow;
  color: #2d6ca2;
  font-weight: bold;
  cursor: pointer;
}

.datasets {
  display: flex;
  flex-wrap: wrap;

}

.date {
  color: crimson;
  font-weight: bold;  
}
.date::before {
  content: "[";
}
.date::after {
  content: "]";
}

.quote {
  padding: 5px;
  border-radius: 10px;
  background-color: #EFEFEF;
  border: 2px solid black;
}

</style>
<body>
  <div>
    <h1 class="main">EDICTOR 3</h1>
    <h1 class="smart">ED3</h1>

    <div class="dropdown">
      <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="dropdown-content">
        <label for="tabreiter-0-0">Home</label>
        <label for="tabreiter-0-1">About</label>
        <label for="tabreiter-0-2">News</label>
        <label for="tabreiter-0-3" class="user" style="display:none">User</label>
        <label for="tabreiter-0-4" class="user" style="display:none">Files</label>
        <label for="tabreiter-0-5">Examples</label>
        <label for="tabreiter-0-6">Help</label>
      </div>
    </div>
    <h2>Interactive Tool for Computer-Assisted Language Comparison</h2>
    <div id="content" class="tabreiter">
      <ul>
        <li class="reiter">
          <input type="radio" name="tabreiter-0" checked="checked" id="tabreiter-0-0" />
          <label class="main" for="tabreiter-0-0">Home</label>
          <div>
            <div class="inside">
              <h3>Welcome to EDICTOR 3 (EDICTOR 3.0)</h3>
              <img style="max-width:150px;float:right;margin-left:10px;padding:10px;" src="img/wordlists.png" alt="edictor-image" />

              <p>
                EDICTOR 3 is an interactive tool for computer-assisted language comparison. 
                    Based on multilingual wordlists stored in TSV files, the tool allows you to edit and compute cognate sets, align cognates, both manually and automatically, and to infer and annotate correspondence patterns. 
                    To get started, just click on the GET STARTED box below or OPEN A DEMO. You can also check out several examples that have been already edited (go to the tab <i>Examples</i>). To learn about the tool, check out the help by navigating to the <i>Help</i> tab.</p>
              <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html')">
                  <span>GET STARTED</span>
                </div>
                <div class="dataset inside" onclick="window.open('edictor.html?file=Germanic.tsv')">
                  <span>OPEN A DEMO</span>
                </div>
              </div>
            </div>
            <div class="footer"></div>
          </div>
        </li>
        <li class="reiter">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-1" />
          <label class="main" for="tabreiter-0-1">About</label>
          <div>
            <div class="inside">
              <h3>About EDICTOR 3</h3>
              EDICTOR has been around since 2017, when it was first presented in a system demonstrations paper (<a href="https://digling.org/evobib/evobib.py?key=List2017d" target="_blank">List 2017</a>). In this early version, EDICTOR already allowed to code cognates (both partial and full cognates) and to align cognate sets. Later in 2021, a new major version was released that would allow for an improved annotation of <i>morpheme glosses</i> (<a href="https://digling.org/evobib/evobib.py?key=List2021TBLOG04" target="_blank">List 2021</a>). With EDICTOR 3, there is now again a new version that brings about several changes in the form of new features.</p>
              <h4>Citing EDICTOR 3</h4>
              <p>If you use EDICTOR 3 in your work, please quote it as shown below.<p>
              <p class="quote"> List, Johann-Mattis and Kellen Parker van Dam (2024): EDICTOR 3. A web-based tool for Computer-Assisted Language Comparison [Software Tool, Version 3.0]. MCL Chair at the University of Passau: Passau. URL: <a href="https://edictor.org">https://edictor.org</a>.</p>
              <p>The BibTeX representation looks as follows.
              <pre class="quote">
@book{EDICTOR3,
  author = {List, Johann-Mattis and van Dam, Kellen Parker},
  year = {2024},
  title = {EDICTOR 3. A web-based tool for Computer-Assisted Language Comparison},
  publisher = {MCL Chair at the University of Passau},
  address = {Passau},
  url = {https://edictor.org},
}
              </pre>

            </div>
            <div class="footer"></div>
          </div>
        </li>
        <li class="reiter">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-2" />
          <label class="main" for="tabreiter-0-2">News</label>
          <div>
            <div class="inside">
              <h3>News</h3>
              <h4 class="date">2024-08-03 Publication of EDICTOR 3 is Approaching</h4>
              <p>We work really hard to make the timely publication of EDICTOR 3 happen. In less than two weeks, Johann-Mattis List will present EDICTOR 3 in a virtual keynote at the LChange Workshop organized as part of the
                ACL work in Bangkok. Until then, we hope to have released EDICTOR 3.0 on PyPi. Before we do so, however, we want to make sure to add as many tests and checks as possible.
              </p>
              <h4 class="date">2024-06-02 New Test Version of EDICTOR 3 Published</h4> 
              <p>First test of the new version of EDICTOR 3 is now published in alpha stage. Features for automated alignments, automated cognate detection, and automated inference of correspondence patterns are now all implemented.</p>
              </p>
            </div>
            <div class="footer"></div>

          </div>
        </li>
        <li class="reiter" id="user" style="display:none">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-3" />
          <label class="main" for="tabreiter-0-3">User</label>
          <div>
            <div class="inside">
              <h3>User Data</h3>
              <p>Access data through links defined in your configuration file.</p>
              <div class="datasets">{USERDATA}</div>
            </div>
            <div class="footer"></div>

        </li>
        <li class="reiter" id="files" style="display:none">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-4" />
          <label class="main" for="tabreiter-0-4">Files</label>
          <div>
            <div class="inside">
              <h3>Open Local Files</h3>
              <p>Open files in your current folder.</p>
              <div class="datasets">{DATASETS}</div>
            </div>
            <div class="footer"></div>

          </div>
        </li>

        <li class="reiter">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-5" />
          <label class="main" for="tabreiter-0-5">Examples</label>
          <div>
            <div class="inside">
              <h3>Check out Examplary Datasets</h3>
              <p>Several datasets have been prepared to illustrate or test editing data with EDICTOR. To check out existing examples, check out the datasets below by clicking on individual examples. 
              </p>
              <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html?file=Germanic.tsv')">
                   <span>Germanic Wordlist (List 2014) </span>
                </div>
                <div class="dataset inside" onclick="window.open('edictor.html?file=Bai.tsv')">
                  <span>Bai Wordlist (Wang 2006)</span>
                </div>
                <div class="dataset inside" onclick="window.open('edictor.html?file=Tujia.tsv')">
                  <span>Tujia Wordlist (Starostin 2005)</span>
                </div>
              </div>
            </div>
            <div class="footer"></div>
          </div>
        </li>
        <li class="reiter">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-6" />
          <label class="main" for="tabreiter-0-6">Help</label>
          <div>
            <div class="inside">
              <h3>Help</h3>
              <h4>1 Basic Note on Help</h4>
              <p>How EDICTOR can be used has been illustrated in various forms, over the last years, since the first version was published in 2017. Although it would be nice to have a complete tutorial that explains all major features available at one point, it seems unrealistic to provided this, also because the creation of such a tutorial would deprive me of the time to develop new features. So for now, it has to be sufficient for users interested in the tool to check out the resources mentioned here, to contact us via <a href="https://github.com/dighl/edictor">GitHub</a> in case of bugs, or to just test the tool and see how it works in action.</p>
              <p>Testing EDICTOR in action should be fairly easy, since you cannot break anything if you work with the tool. The recommendation is to click a lot and to check which buttons can be clicked. Left and right mouse click play an important role, so you should make sure to test what happens if you right-mouse-click or left-mouse-click a certain field. If you open panels in EDICTOR and do not know what these panels do, there is always a little question mark on the top right of the panel. If you click this question mark, basic information on the panel will be shared. In this way, it should be possible to make acquaintance with the tool rather quickly.  
              </p>
              <h4>2 Tutorials</h4>
              <p>The following tutorials have been published over the last years and shared freely on preprint servers or larger repositories.</p>
              <p class="quote">
              List, J.-M. (2017): Historical Language Comparison with LingPy and EDICTOR. Department of Linguistic and Cultural Evolution: Max-Planck Institute for the Science of Human History. URL: <a href="https://github.com/digling/edictor-tutorial/raw/master/list-2017-edictor-tutorial.pdf">https://github.com/digling/edictor-tutorial/raw/master/list-2017-edictor-tutorial.pdf</a>
              </p>
              <h4>3 Getting Started with Examples</h4>
              <h5>3.1 Basic File Types</h5>
              <p>EDICTOR expects TSV files as input. The files should be separated by a tab-stop and contain a header line indicating the content of the individual columns. The first column should provide numerical identifiers of all rows in your data. Each row corresponds to one word. One of the remaining columns should be called DOCULECT and contain the name of the individual languages in your sample. Another column should be called CONCEPT and contain the concepts (or glosses) for individual words. The word form should be provided in segmented form (space being used to segment individual sounds) in a column TOKENS.</p>
              <p>Note that EDICTOR accepts some alternative names, you also must not write them in capital letters, but we recommend strongly to adhere to these basic guidelines in order to make sure the tool works properly.</p>
              <p>A sample file with just a few lines for inspection can be downloaded <a href="data/formats.tsv" target="_blank">here</a> and opened in EDICTOR three by clicking on the box below.</p>
               <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html?file=example.tsv')">
                   <span>Illustration of File Formats</span>
                </div>
              </div>
              <h5>3.2 Opening Files in EDICTOR</h5>
              <p>EDICTOR opens two major ways to open a file and manipulate the data. You can open a file by starting from an <a href="edictor.html">empty EDICTOR instance</a>, then clicking into the BROWSE FILE field on top left, and selecting the TSV file stored in your system. This will <b>not</b> upload your data to the server, but only make it accessible to the application in the browser on your system. You can test this by downloading <a href="data/examples.tsv">this file</a> and then selecting it, when opening a fresh instance.</p>
              <p>The alternative way to open files is by passing the filename via the URL. This works, however, only, if you use the <i>local version</i> of EDICTOR that runs with Python on a local server. If you pass filenames to the standard URL (<a href="https://edictor.org/edictor.html">https://edictor.org/edictor.html</a>), only files that have been uploaded to the server in the folder <code>data</code> are accessible.
              If you use the local EDICTOR version, EDICTOR will first search for files in the current working directory. If files cannot be found, EDICTOR will search in the <code>data</code> directory.
              Files are passed via the URL by adding the attribute <code>file=filename</code> to the URL. 
              </p>
              <p>If you run EDICTOR locally, you can also open SQLite databases. In order to do so, you must make sure to have created a valid SQLITE database of an existing database file (the <code>wordlist</code> command in EDICTOR 3 allows you to export data to the SQLite format required by EDICTOR 3) and place the database into the <code>sqlite</code> folder where your tool is installed. You must also make sure that access to the folder does not require root rights (which can be guaranteed by installing EDICTOR with a local virtual environment). SQLite files are opened from the URL by passing the arguments <code>file</code> and <code>remote_dbase</code>. The <code>file</code> keyword here refers to the name of the table inside the SQLite database and the <code>remote_dbase</code> keyword refers to the name of the table in the SQLite database that contains the data (which is stored in triples).</p>

              <h5>3.3 Editing Data in the Wordlist Panel</h5>
              <p>The first panel you see when having successfully opened a file in EDICTOR is the <i>Wordlist</i> panel. This panel offers several possibilities to edit your data, similar in type to a simple spreadsheet editor. If you open a wordlist file, you an directly edit any field in the Wordlist panel, except from the field that shows the identifier (ID) of the row. Since EDICTOR computes internal data representations from the content of the TSV file, however, you should not edit the fields DOCULECT and CONCEPT. Editing is as simple as clicking into a field and then modifying the content. By pressing ENTER the content modification is accepted, pressing ESCAPE will restore the original value. With the arrow keys, you can navigate up and down (equivalent of pressing ENTER, modified content will be accepted), and with CTRL in combination with the left and the right arrow, you can switch between columns. If you want to delete a row or add a new row to your data, you must press on the field of the ID, a new window will open then and ask you for confirmation or provide further instructions.</p>
              <p>EDICTOR comes with a rudimentary routine that allows you to segment the data (similar to the functionality in <a href="https://lingpy.org">LingPy</a> to segment entries on phonetic transcriptions into their sounds). To trigger this functionality, you must insert an entry into the TOKENS field that is preceded by a space. Spaces to the left or to the right of entries in TOKENS are generally not accepted. Adding a space to the beginning of a phonetic transcription sequence thus informs EDICTOR to segment the data.</p>
              <h5>3.4 Assigning Words to Cognate Sets </h5>
              <p>There are several possibilities to assign words to cognate sets. The first and most important decision that you need to make is whether you want to annotate cognates on the level of the words in your data or on the level of morphemes. The former mode is called <i>full cognates</i> in EDICTOR and you can make sure to use this mode by opening the SETTINGS panel and checking the checkbox <i>full</i> for the <i>cognate and colexification mode</i>. The latter mode is called <i>partial cognates</i> in EDICTOR and can be checked out in the same way. You can also specify the mode from the URL, if you open the <code>edictor.html</code> file with the parameters <code>morphology_mode=partial</code> or <code>morphology_mode=full</code>.
              </p>
              <p>In order to edit full or partial cognate sets, you must first make sure that your data contains a column that can store the cognate set identifiers. Traditionally, the column storing full cognate sets is called COGID and the column storing partial cognate sets is called COGIDS. If you have no such column in your data, you can just create one, using by pasting COGID or COGIDS into the "add column" text field in the middle of the application and clicking ENTER. EDICTOR will then create the column (initializing all cells without any values) and also store in the configuration that full or partial cognates can be edited. Clicking on EDIT → COGNATE SETS or EDIT → PARTIAL COGNATE SETS will then open a new panel in which you can start editing your cognates.</p>
              <h5>3.5 Editing Morpheme Glosses</h5>
              <p>Morpheme glosses were introduced in order to add semantic information to the individual morphemes of a word in a study by <a href="https://lingulist.de/evobib/evobib.py?key=Hill2017a">Hill and List (2017)</a>. The idea was to supplement the information on partial cognates by individual semantic glosses -- similar to the well-known glosses used in interlinear-glossed text in linguistic typology -- that would help to provide short cuts on the semantic motivation underlying individual words in individual languages. Later, the morpheme gloss panel was added to EDICTOR in order to allow for a convenient annotation and inspection of language-internal and language-external partial cognate sets in a given dataset.</p>
              <p>In order to get started with morpheme glosses, you must make sure to have a column for partial cognate sets (default name COGIDS) and a column for morpheme glosses (default name MORPHEMES). You can add these columns easily to your data with the help of the "add columns" textfield mentioned in the section on cognate annotation.  Once this has been done, you can open the panel by clicking EDIT → MORPHEME GLOSSES and then clicking on OK. EDICTOR 3 will now search for all partial cognate sets and all individual morphemes and group <em>identical morphemes</em> together, providing one column for the cognate set of each morpheme and one for the morpheme gloss. Having assembled data in this form, you can carry out <em>bulk editing</em> of morphemes and cognate sets in the data, by clicking on the ID field of each morpheme in order to group a given set of individual morphemes. When now editing a single morpheme or cognate set instance, EDICTOR 3 will edit all data that was previously grouped into one group at once. </p>
              <p>The file below contains training data on Tujia taken from the <a href="https://starlingdb.org/new100/">Global Lexicostatistical Database</a> <a href="https://lingulist.de/evobib/evobib.py?key=Starostin2011">(Starostin and Krylof 2011)</a>. The dataset contains cognate sets and morpheme glosses which have been annotated already and can be used to test the annotation of morpheme glosses directly.</p>
              <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html?file=morpheme-glosses.tsv')">
                   <span>Edit Morpheme Glosses</span>
                </div>
              </div>
              <h5>3.6 Editing Correspondence Patterns</h5>
              In order to edit correspondence patterns, you must have created cognate sets and alignments for your data. The typical way to start editing correspondences is by using the automatic approach provided by EDICTOR 3 to compute correspondence patterns, in order to start from there to manually refine existing patterns. Editing patterns requires some testing, but it is essentially also quite straightforward. You start by opening your data and then opening the correspondence pattern panel by clicking EDIT → CORRESPONDENCE PATTERNS. A new panel will open, displaying correspondence patterns for your data. In this panel, you can click on the individual identifiers of a given correspondence pattern and manually modify it (it can only be an integer). This allows you to merge patterns not detected by the algorithm and to separate patterns that have been falsely grouped. Below is again a data example (again from the Tujia example shown in the previous section) where you can test this.
              <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html?file=correspondence-patterns.tsv')">
                   <span>Edit Correspondence Patterns</span>
                </div>
              </div>
              <h5>3.7 Computing Cognates, Alignments, and Correspondences</h5>
              <p>EDICTOR 3 allows you to compute cognate sets, alignments, and correspondence patterns from your data, both in the web application that is only based on JavaScript and in the local server version running with Python, which integrates <a href="https://pypi.org/project/lingpy">LingPy</a> and <a href="https://pypi.org/project/lingrex">LingRex</a>. No matter which version you decide to use, if you have emtpy columns for cognate sets (COGID or COGIDS), alignments (ALIGNMENT), and correspondence patterns (PATTERNS), you can carry out full-fledged computer-assisted workflows by starting from automated cognate detection (COMPUTE → COGNATE SETS), then carrying out a phonetic alignment analysis (COMPUTE → ALIGNMENTS), and finally inferring correspondence patterns (COMPUTE → CORRESPONDENCE PATTERNS). If you want to work with partial cognate sets, you must indicate so in the settings, by setting the MORPHOLOGY AND COLEXIFICATION MODE to <code>partial</code> and then pressing the REFRESH button, before you carry out any of the analyses.</p>
              <p>You can test the computer-assisted workflow outlined before by opening the file below. You must start by adding the respective columns to the data (COGDI, ALIGNMENT, PATTERNS). Then, you can directly proceed by computing the values interactively. Depending on which version you use -- the JavaScript version or the Python version -- your results will differ slightly.</p>
              <div class="datasets">
                <div class="dataset inside" onclick="window.open('edictor.html?file=Germanic.tsv')">
                   <span>Test Computer-Assisted Workflow</span>
                </div>
              </div>
              <h5>3.8 Exporting Results to File</h5>
              <p>To get your data back after having edited them, you must press on the DOWNLOAD button on the top-right of EDICTOR 3. When pressing this button, the current file will be saved in the DOWNLOAD folder (or the default location for downloaded data) on your computer. Note that EDICTOR 3 does not download the data, but that this is the only way that JavaScript can give you your file back. Data has never been updated to any server, but stays on your client system. If you use the version powered by Python, there is an additional button that allows you to save your file directly in the current working directory from which you started the EDICTOR app.</p>




            </div>
            <div class="footer"></div>
          </div>
        </li>
        <li class="reiter" onclick="window.location = 'quit.py';" class="user" style="display:none">
          <input type="radio" name="tabreiter-0" id="tabreiter-0-7" />
          <label class="main" for="tabreiter-0-7">Quit</label>
        </li>
      </ul>
    </div>
  </div>
<script>
  var i, text;
  var footers = document.getElementsByClassName("footer");
  for (i = 0; i < footers.length; i += 1) {
    text = '<div class="footerchild"><img style="height:60px" src="https://calclab.org/img/eu-logo.png" alt="ERC Logo" /></div>' +
      '<div class="footerchild"><table><tr><td>Last Update on 2024-06-10</td></tr>' +
      '<tr><td><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="CCBY4.0" /></td></tr>' +
      '<tr><td><a style="color:white" href="https://uni-passau.de/impressum/">IMPRESSUM</a></td></tr></table></div>' +
      '<div class="footerchild"><img style="height:40px" src="https://www.uni-passau.de/typo3conf/ext/upatheme/Resources/Public/img/logo.svg" alt="UP" />' +
      '</div>';
    footers[i].innerHTML = text;
  };
</script>
</body>
</html>
